# schematica-dotnet-neo4j

./: README.md
Neo4j.Schema/: Neo4j.Schema.sln
Neo4j.Schema/Neo4j.Schema/: GraphConnection.cs  Neo4j.Schema.csproj  NodeKey.cs  Schema.cs
Neo4j.Schema/Neo4j.Schema.Attributes/: NodeKeyAttribute.cs
Neo4j.Schema/Neo4j.Schema.Tests/: Neo4j.Schema.Tests.csproj  Schema_Clear_Tests.cs  Schema_Initialize_Tests.cs
Neo4j.Schema/Neo4j.Schema.Tests.DomainSample/: Keyless.cs  MatchesExistingNode.cs  Person.cs  TestExistsNode.cs  Vehicle.cs
Neo4j.Schema/Neo4j.Schema.Tests/Extensions/: NodeExtension_Tests.cs
Neo4j.Schema/Neo4j.Schema.Tests/NodeKey/: NodeKey_Create_Tests.cs  NodeKey_Drop_Tests.cs  NodeKey_Exists_Tests.cs  NodeKey_MatchesExisting_Tests.cs
Neo4j.Schema/Neo4j.Schema/Extensions/: NodeExtensions.cs
Neo4j.Schema/Neo4j.Schema/Indexes/: Index.cs  Indexes.cs
Neo4jSchemaManager/: Neo4jSchemaManager.sln
Neo4jSchemaManager/Neo4j.Schema.Attributes/: NodeAttribute.cs
Neo4jSchemaManager/Neo4jSchemaManager/: GraphConnection.cs  Neo4jSchemaManager.csproj  NodeKey.cs  Schema.cs
Neo4jSchemaManager/Neo4jSchemaManager.DomainTestSample/: Keyless.cs  Neo4jSchemaManager.DomainTestSample.csproj  Person.cs  Vehicle.cs
Neo4jSchemaManager/Neo4jSchemaManager.Tests/: Neo4jSchemaManager.Tests.csproj  Schema_Initialize_Tests.cs
Neo4jSchemaManager/Neo4jSchemaManager.Tests/Extensions/: NodeExtension_Tests.cs
Neo4jSchemaManager/Neo4jSchemaManager/CustomAttributes/: NodeAttribute.cs  NodeKeyAttribute.cs
Neo4jSchemaManager/Neo4jSchemaManager/Extensions/: NodeExtensions.cs
SchematicNeo4j/: SchematicNeo4j.sln
SchematicNeo4j/SchematicNeo4j/: ConstraintRecord.cs  GraphConnection.cs  Index.cs  NodeKey.cs  Schema.cs  SchematicNeo4j.csproj
SchematicNeo4j/SchematicNeo4j.Attributes/: IndexAttribute.cs  NodeAttribute.cs  NodeKeyAttribute.cs  RelationshipAttribute.cs  SchematicNeo4j.Attributes.csproj
SchematicNeo4j/SchematicNeo4j.Tests/: Schema_Clear_Tests.cs  Schema_Initialize_Tests.cs  Schema_SubClass_Tests.cs  SchematicNeo4j.Tests.csproj
SchematicNeo4j/SchematicNeo4j.Tests.DomainSample/: Keyless.cs  MatchesExistingNode.cs  Person.cs  SchematicNeo4j.Tests.DomainSample.csproj  TestExistsNode.cs  TestIndexCreate.cs  TestIndexDrop.cs  ThatThing.cs  Truck.cs  Vehicle.cs
SchematicNeo4j/SchematicNeo4j.Tests.DomainSample/InheritAbstract/: BasePlane.cs  PassengerPlane.cs  TestIndexParent.cs  TestIndexSubClass.cs
SchematicNeo4j/SchematicNeo4j.Tests/Extensions/: CreateIndexes_Tests.cs  DropIndexes_Tests.cs  IndexExtension_Tests.cs  NodeExtension_Tests.cs
SchematicNeo4j/SchematicNeo4j.Tests/Indexes/: Index_Create_Tests.cs  Index_Drop_Tests.cs  Index_Exists_Tests.cs
SchematicNeo4j/SchematicNeo4j.Tests/NodeKey/: NodeKey_Create_Tests.cs  NodeKey_Drop_Tests.cs  NodeKey_Exists_Tests.cs  NodeKey_MatchesExisting_Tests.cs
SchematicNeo4j/SchematicNeo4j/Extensions/: IndexExtensions.cs  NodeExtensions.cs
SchematicNeo4j/SchematicNeo4j/Indexes/: Index.cs  Indexes.cs
