<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-beta</Version>
    <Authors>Mike French</Authors>
    <Company>CALIBRE Systems, Inc.</Company>
    <Description>Attributes used for SchematicNeo4j</Description>
    <Summary>Attributes used for SchematicNeo4j</Summary>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mdfrenchman/schematica-dotnet-neo4j</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdfrenchman/schematica-dotnet-neo4j</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>Attributes included are:
- Node(Label)
- NodeKey</PackageReleaseNotes>
    <Language>en-US</Language>
    <Title>SchematicNeo4j.Attributes</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>SchematicNeo4j neo4j schema dotnet .NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
