<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net481</TargetFrameworks>
    <PackageId>SchematicNeo4j</PackageId>
    <Version>2.0.0</Version>
    <Authors>Mike French; mdfrenchman</Authors>
    <Company></Company>
    <Owner>mdfrenchman</Owner>
    <Product>SchematicNeo4j</Product>
    <Description>A code-first, domain driven, schema management tool for Neo4j and .NET.
Helpful in quickly and consistently managing graph schema for your domain model.</Description>
    <Summary>A code-first, domain driven, schema management tool for Neo4j and .NET.  Helpful in quickly and consistently managing graph schema for your domain model.</Summary>
    <PackageTags>SchematicNeo4j neo4j code-first schema nosql dotnet</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>
Version 2.0.0: Updated to work with neo4j graph version 4.4 -&gt; 5.x and neo4j-dotnet-driver 5.x and target net8.0LTS
       - Added Relationship Entity for Indexes and Constraints
      
Version 1.3.0: Updated to use neo4j-dotnet-driver 4.x with graph version 3.5.x (3.5.17 and 3.5.21 were tested).
Version 1.0.0: Added Index management with Index object that maps to the IndexAttribute.  
       - Index matching is done by Label and Properties for neo4j version 3.x
       - Create/Drop of indexes added to Schema.Initialize and Schema.Clear
       - IndexAttribute with Name, Label, Properties, and IsAbstract.
         - IsAbstract allows for Indexes to utilize inherited properties and prevents partial indexes from being created.
Version 0.1.2-beta: Fix bug with a type having a partial name match to another type (ex: Car =&gt; RedCar)
Version 0.1.1-beta: Adds inherited, or shared, node keys.
Version 0.1.0-beta: Initial Release with methods that can accept an assembly, a collection of types, or a single type.

Methods:
      Schema.Initialize
      Schema.Clear
      NodeKey.Create/Drop/Exists/MatchesExisting
      Index.Create/Drop/Exists
      Type.Indexes/CreateIndexes/DropIndexes
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mdfrenchman/schematica-dotnet-neo4j</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdfrenchman/schematica-dotnet-neo4j</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019</Copyright>
    <Language>en-US</Language>
    <Title>SchematicNeo4j</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.17.0" />
    <PackageReference Include="Neo4j.Driver.Simple" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchematicNeo4j.Attributes\SchematicNeo4j.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
