<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchematicNeo4j.Tests.DomainSample\SchematicNeo4j.Tests.DomainSample.csproj" />
    <ProjectReference Include="..\SchematicNeo4j\SchematicNeo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Indexes\" />
  </ItemGroup>

</Project>
